<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Dieng Culture Festival Wonosobo &#8211; portofolio muhammat suchaimi</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="portofolio muhammat suchaimi &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="portofolio muhammat suchaimi &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="portofolio muhammat suchaimi &raquo; Dieng Culture Festival Wonosobo Comments Feed" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<style id="depicter-slider-style-inline-css" type="text/css">/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-create-block-depicter {
  background-color: #21759b;
  color: #fff;
  padding: 2px;
}

/*# sourceMappingURL=style-index.css.map*/</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="depicter-front-pre-css" href="./../wp-content/plugins/depicter/resources/styles/player/depicter-pre.css?ver=1693926146" type="text/css" media="all">
<link rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null" id="depicter--front-common-css" href="./../wp-content/plugins/depicter/resources/styles/player/depicter.css?ver=1693926146" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.21.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1693815812" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="./../wp-content/uploads/elementor/css/post-6.css?ver=1693815813" type="text/css" media="all">
<link rel="stylesheet" id="post-grid-elementor-addon-main-css" href="./../wp-content/plugins/post-grid-elementor-addon/assets/css/main.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1693815813" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1042-css" href="./../wp-content/uploads/elementor/css/post-1042.css?ver=1693928399" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-236-css" href="./../wp-content/uploads/elementor/css/post-236.css?ver=1693900275" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-243-css" href="./../wp-content/uploads/elementor/css/post-243.css?ver=1693899485" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-781-css" href="./../wp-content/uploads/elementor/css/post-781.css?ver=1693841707" type="text/css" media="all">
<link rel="stylesheet" id="royal-elementor-kit-style-css" href="./../wp-content/themes/royal-elementor-kit/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="./../wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.76" type="text/css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="./../wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.76" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.3.76" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" data-cfasync="false" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" data-cfasync="false" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/posts/1042/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=1042">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fdieng-culture-festival-wonosobo%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fdieng-culture-festival-wonosobo%2F#038;format=xml">
<meta name="generator" content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body class="post-template-default single single-post postid-1042 single-format-standard wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-1042">
			<div data-elementor-type="wp-post" data-elementor-id="236" class="elementor elementor-236">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-57a04762 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="57a04762" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2d6510d" data-id="2d6510d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6c9cea9e elementor-widget-laptop__width-initial wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="6c9cea9e" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
				
	<div class="wpr-logo elementor-clearfix">

				<picture class="wpr-logo-image">
			
						<source srcset="./../wp-content/uploads/2021/12/WONOSOBO-TRAKKER.png 1x, ./../wp-content/uploads/2021/12/WONOSOBO-TRAKKER.png 2x">	
						
			<img src="./../wp-content/uploads/2021/12/WONOSOBO-TRAKKER.png" alt="">

							<a class="wpr-logo-url" rel="home" href="./../index.html"></a>
					</picture>
		
		
					<a class="wpr-logo-url" rel="home" href="./../index.html"></a>
		
	</div>
		
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-748234c1" data-id="748234c1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-41274e6b wpr-main-menu-align-right wpr-main-menu-align--tabletcenter wpr-mobile-toggle-v2 elementor-widget-laptop__width-initial elementor-widget-tablet__width-initial wpr-main-menu-align--laptopleft wpr-main-menu-align--mobileleft wpr-pointer-underline wpr-pointer-line-fx wpr-pointer-fx-fade wpr-sub-icon-caret-down wpr-sub-menu-fx-fade wpr-nav-menu-bp-mobile wpr-mobile-menu-full-width wpr-mobile-menu-item-align-center wpr-sub-divider-yes elementor-widget elementor-widget-wpr-nav-menu" data-id="41274e6b" data-element_type="widget" data-settings="{&quot;menu_layout&quot;:&quot;horizontal&quot;}" data-widget_type="wpr-nav-menu.default">
				<div class="elementor-widget-container">
			<nav class="wpr-nav-menu-container wpr-nav-menu-horizontal" data-trigger="hover"><ul id="menu-1-41274e6b" class="wpr-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-913"><a href="./../index.html" class="wpr-menu-item wpr-pointer-item">Halaman Beranda</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-914"><a href="./../about-us/index.html" class="wpr-menu-item wpr-pointer-item">Tentang Kami</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-916"><a href="./../services/index.html" class="wpr-menu-item wpr-pointer-item">Paket Perjalanan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="./../projects/index.html" class="wpr-menu-item wpr-pointer-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="./../contact/index.html" class="wpr-menu-item wpr-pointer-item">Kontak Kami</a></li>
</ul></nav><nav class="wpr-mobile-nav-menu-container"><div class="wpr-mobile-toggle-wrap"><div class="wpr-mobile-toggle">
<span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span>
</div></div>
<ul id="mobile-menu-2-41274e6b" class="wpr-mobile-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-913"><a href="./../index.html" class="wpr-mobile-menu-item">Halaman Beranda</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-914"><a href="./../about-us/index.html" class="wpr-mobile-menu-item">Tentang Kami</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-916"><a href="./../services/index.html" class="wpr-mobile-menu-item">Paket Perjalanan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="./../projects/index.html" class="wpr-mobile-menu-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="./../contact/index.html" class="wpr-mobile-menu-item">Kontak Kami</a></li>
</ul></nav>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div data-elementor-type="wpr-theme-builder" data-elementor-id="781" class="elementor elementor-781 post-1042 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2bf4864 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="2bf4864" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f10b5b9" data-id="f10b5b9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e65eba1 elementor-widget elementor-widget-wpr-post-media" data-id="e65eba1" data-element_type="widget" data-widget_type="wpr-post-media.default">
				<div class="elementor-widget-container">
			<div class="wpr-featured-media-wrap" data-caption="standard"><div class="wpr-featured-media-image" data-src="https://muhammat-suchaimi.online/wp-content/uploads/2023/09/DCF.jpg"><img src="./../wp-content/uploads/2023/09/DCF.jpg" alt=""></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-f77089d elementor-widget elementor-widget-wpr-post-title" data-id="f77089d" data-element_type="widget" data-widget_type="wpr-post-title.default">
				<div class="elementor-widget-container">
			<h1 class="wpr-post-title">Dieng Culture Festival Wonosobo</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-157bb96 wpr-post-info-align-center elementor-widget elementor-widget-wpr-post-info" data-id="157bb96" data-element_type="widget" data-widget_type="wpr-post-info.default">
				<div class="elementor-widget-container">
			<ul class="wpr-post-info wpr-post-info-horizontal"><li class="wpr-post-info-date">
<span class="wpr-post-info-text"></span><span>September 5, 2023</span>
</li></ul>		</div>
				</div>
				<div class="elementor-element elementor-element-45cb3cd elementor-widget elementor-widget-wpr-post-content" data-id="45cb3cd" data-element_type="widget" data-widget_type="wpr-post-content.default">
				<div class="elementor-widget-container">
			<div class="wpr-post-content">		<div data-elementor-type="wp-post" data-elementor-id="1042" class="elementor elementor-1042">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-9d90e09 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="9d90e09" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d8e5326" data-id="d8e5326" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2d0dee1 elementor-widget elementor-widget-heading" data-id="2d0dee1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Dieng culture festival 2022</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-bd08b3b elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="bd08b3b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3bce0f7" data-id="3bce0f7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e607182 elementor-widget elementor-widget-image" data-id="e607182" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" loading="lazy" width="960" height="720" src="./../wp-content/uploads/2023/09/DCF-1024x768.jpg" class="attachment-large size-large wp-image-945" alt="" srcset="./../wp-content/uploads/2023/09/DCF-1024x768.jpg 1024w, ./../wp-content/uploads/2023/09/DCF-300x225.jpg 300w, ./../wp-content/uploads/2023/09/DCF-768x576.jpg 768w, ./../wp-content/uploads/2023/09/DCF-1536x1152.jpg 1536w, ./../wp-content/uploads/2023/09/DCF.jpg 1600w" sizes="(max-width: 960px) 100vw, 960px">															</div>
				</div>
				<div class="elementor-element elementor-element-dae84d0 elementor-widget elementor-widget-text-editor" data-id="dae84d0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<ol>
<li>Jika anda dari arah barat anda bisa melewati jalur purwokerto – purbalingga – banjarnegara – Wonosobo – lalu tiba di Dieng.</li>
<li>Jika anda dari arah utara (semarang / kendal / batang ) anda bisa melewati jalur weleri – nagadirejo – jumprit – Dieng atau juga bisa melewati jalur kotayang lebih lebar dari ngadirejo masuk Parakan – Wonosobo – Dieng</li>
<li>Jika anda dari arah selatan (Yogyakarta / Purworejo dan sekitarnya) anda bisa melewati Kepil – Wonosobo – Dieng</li>
</ol>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-121bc35" data-id="121bc35" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5c40802 elementor-widget elementor-widget-text-editor" data-id="5c40802" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Dieng di mana adalah pertanyaan yang kerap kali muncul dari kalian yang ingin berwisata ke dieng tapi belum tau di mana alamat wisata Dieng tersebut. Dieng merupakan desa wisata yang dimiliki oleh dua kabupaten yang bersebelahan yaitu Kabupaten Wonosobo dan Kabupaten Banjarnegara. Ke dua kabupaten tersebut berada dalam satu provinsi Jawa Tengah.</p>
<p>Artikel ini akan membantu menjawab pertanyaan dieng di mana?. Seperti yang sudah terpapar di atas wisata dieng dimiliki oleh dua kabupaten.</p>
<p>Dieng Wetan /Dieng Timur (masuk wilayah administrasi Kabupaten Wonosobo), di dieng wetan terdapat beberapa destinasi wisata unggulan yang bisa anda kunjungi, diantaranya adalah; Telaga Warna dan telaga Pengilon, Wana wisata Petak sembilan, Dieng Plateau Teater, Bukit Batu pandang ratapan Angin, bukit sikunir dan masih banyak lagi yang lainnya.</p>
<p>Sementara Dieng Kulon / Dieng Barat (yang masuk wilayah administrasi Kabupaten Banjarnegara) memiliki wisata yang iconic, diantaranya adalah; Komplek candi arjuna, kawah sikidang, museum kailasa, kawah sileri, sumur jalatunda dan masih banyak lagi yang lainnya.</p>
<p>Bila anda bertanya dieng di mana? Kami akan memberikan beberapa petunjuk arah untuk menuju wisata dieng. Jalur utama yang sering dilewati para wisatawan yang akan berkunjung ke Dieng adalah kota Wonosobo.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
							</div>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-7f059bf elementor-widget elementor-widget-wpr-post-navigation" data-id="7f059bf" data-element_type="widget" data-widget_type="wpr-post-navigation.default">
				<div class="elementor-widget-container">
			<div class="wpr-post-navigation-wrap elementor-clearfix wpr-post-nav-static-wrap wpr-post-nav-dividers">
<div class="wpr-post-nav-prev wpr-post-navigation wpr-post-nav-static"><a href="./../puncak-festival-balon-udara-wonosobo-digelar-30-april-gratis-untuk-umum/index.html" class="elementor-clearfix"><div class="wpr-posts-navigation-svg-wrapper"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 303.3 512" style="enable-background:new 0 0 303.3 512;" xml:space="preserve"><g><polygon class="st0" points="94.7,256 303.3,464.6 256,512 47.3,303.4 0,256 47.3,208.6 256,0 303.3,47.4 "></polygon></g></svg></div>
<div class="wpr-post-nav-labels"><span>Previous Post</span></div></a></div>
<div class="wpr-post-nav-divider"></div>
<div class="wpr-post-nav-next wpr-post-navigation wpr-post-nav-static"></div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-1a49ec7 wpr-comment-reply-separate wpr-comment-reply-align-right elementor-widget elementor-widget-wpr-post-comments" data-id="1a49ec7" data-element_type="widget" data-widget_type="wpr-post-comments.default">
				<div class="elementor-widget-container">
			<div class="wpr-comments-wrap" id="comments">	<div id="respond" class="comment-respond">
		<h3 id="wpr-reply-title" class="wpr-comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://muhammat-suchaimi.online/wp-comments-post.php" method="post" id="wpr-comment-form" class="wpr-comment-form wpr-cf-style-5" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<div class="wpr-comment-form-text">
<label>Message<span>*</span></label><textarea name="comment" placeholder="" cols="45" rows="8" maxlength="65525"></textarea>
</div>
<div class="wpr-comment-form-fields"> <div class="wpr-comment-form-author">
<label>Name<span>*</span></label><input type="text" name="author" placeholder="">
</div>
<div class="wpr-comment-form-email">
<label>Email<span>*</span></label><input type="text" name="email" placeholder="">
</div>
<div class="wpr-comment-form-url">
<label>Website</label><input type="text" name="url" placeholder="">
</div>
</div>
<p class="form-submit"><input name="submit" type="submit" id="wpr-submit-comment" class="wpr-submit-comment" value="Submit"> <input type="hidden" name="comment_post_ID" value="1042" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div data-elementor-type="wp-post" data-elementor-id="243" class="elementor elementor-243">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-46af85c6 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="46af85c6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3ced5c7f" data-id="3ced5c7f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-62a168c8 elementor-widget elementor-widget-text-editor" data-id="62a168c8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>jl.parakan km 02 | whatsapp : 0812-3456-7890| Email: wonosobotrakker@info.com</p>						</div>
				</div>
				<div class="elementor-element elementor-element-6477a8ca elementor-widget elementor-widget-text-editor" data-id="6477a8ca" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>© 2023 Created with muhammat suchaimi</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7e6b04be elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="7e6b04be" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-208edf13" data-id="208edf13" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6aafb75d wpr-stt-btn-align-fixed wpr-stt-btn-align-fixed-right elementor-widget elementor-widget-wpr-back-to-top" data-id="6aafb75d" data-element_type="widget" data-widget_type="wpr-back-to-top.default">
				<div class="elementor-widget-container">
			<div class="wpr-stt-wrapper"><div class="wpr-stt-btn" data-settings="{&quot;animation&quot;:&quot;slide&quot;,&quot;animationOffset&quot;:0,&quot;animationDuration&quot;:200,&quot;fixed&quot;:&quot;fixed&quot;,&quot;scrolAnim&quot;:800}"><span class="wpr-stt-icon"><i class="fas fa-chevron-up"></i></span></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		<link rel="stylesheet" id="wpr-link-animations-css-css" href="./../wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-link-animations.min.css?ver=1.3.76" type="text/css" media="all">
<link rel="stylesheet" id="wpr-lightgallery-css-css" href="./../wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/lightgallery.min.css?ver=1.3.76" type="text/css" media="all">
<script type="text/javascript" defer src="./../wp-content/plugins/depicter/resources/scripts/player/depicter.js?ver=1693926146" id="depicter--player-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="./../wp-includes/js/comment-reply.min.js?ver=6.3.1" id="comment-reply-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/royal-elementor-addons/assets/js/lib/lightgallery/lightgallery.min.js?ver=1.6.12" id="wpr-lightgallery-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/royal-elementor-addons/assets/js/lib/perfect-scrollbar/perfect-scrollbar.min.js?ver=0.4.9" id="wpr-popup-scroll-js-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.15.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.15.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before" type="text/javascript">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.15.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true,"e_global_styleguide":true},"urls":{"assets":".\/\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1042,"title":"Dieng%20Culture%20Festival%20Wonosobo%20%E2%80%93%20portofolio%20muhammat%20suchaimi","excerpt":"","featuredImage":".\/\/wp-content\/uploads\/2023\/09\/DCF-1024x768.jpg"}};</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.15.3" id="elementor-frontend-js"></script>
<script type="text/javascript" id="wpr-addons-js-js-extra">
/* <![CDATA[ */
var WprConfig = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php","resturl":".\/\/wp-json\/wpraddons\/v1","nonce":"67e7eb5bd8","comparePageID":"","comparePageURL":".\/\/dieng-culture-festival-wonosobo\/","wishlistPageID":"","wishlistPageURL":".\/\/dieng-culture-festival-wonosobo\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error"};
/* ]]> */
</script>
<script type="text/javascript" data-cfasync="false" src="./../wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.3.76" id="wpr-addons-js-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.3.76" id="wpr-modal-popups-js-js"></script>
	</body>
</html>